GROUP=io.ight
VERSION_NAME=0.0.1-RC3
POM_ARTIFACT_ID=artesano-toolbox
POM_NAME=Artesano Toolbox
POM_DESCRIPTION=A plugin for building surrealdb docker-compose files and running docker-compose up and down

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/WOCOMLABS/artesano/
WEBSITE=https://github.com/WOCOMLABS/artesano
VCS_URL=https://github.com/WOCOMLABS/artesano.git

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/WOCOMLABS/artesano/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/WOCOMLABS/artesano/
POM_SCM_CONNECTION=scm:git:git://github.com/WOCOMLABS/artesano.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/WOCOMLABS/artesano.git

POM_DEVELOPER_ID=WOCOMLABS
POM_DEVELOPER_NAME=Eddy Velazquez
POM_DEVELOPER_URL=https://github.com/WOCOMLABS/

REPOSITORY_URL=https://maven.pkg.github.com/WOCOMLABS/artesano