[versions]
artesano = "0.0.1"

[libraries]
# https://plugins.gradle.org/plugin/org.gradle.kotlin.kotlin-dsl
gradle-kotlin-dsl-plugins = { module = "org.gradle.kotlin:gradle-kotlin-dsl-plugins" ,version  = "4.4.0"}
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.android
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin",version  = "1.9.23"}
# https://plugins.gradle.org/plugin/org.openapi.generator
openapi-generator-gradle-plugin = { module = "org.openapitools:openapi-generator-gradle-plugin",version  = "7.5.0"}

ight-io-artesano-catalog = { module = "io.ight:artesano-catalog", version.ref = "artesano" }
ight-io-artesano-plugin-dsl = { module = "io.ight:artesano-plugin-dsl", version.ref = "artesano" }
ight-io-artesano-settings-builder = { module = "io.ight:artesano-settings-builder", version.ref = "artesano" }

ight-io-artesano-plugin-project-docker = { module = "io.ight:artesano-project-docker-plugin", version.ref = "artesano" }
ight-io-artesano-plugin-project-apen-api = { module = "io.ight:artesano-project-open-api-plugin", version.ref = "artesano" }
ight-io-artesano-plugin-task = { module = "io.ight:artesano-plugin-task", version.ref = "artesano" }

ight-io-artesano-plugin-settings = { module = "io.ight:artesano-settings-plugin", version.ref = "artesano" }
ight-io-artesano-plugin-settings-stancil = { module = "io.ight:artesano-settings-stencil", version.ref = "artesano" }


[plugins]
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.23" }
# https://plugins.gradle.org/plugin/org.gradle.kotlin.kotlin-dsl
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version = "4.4.0" }
# https://mvnrepository.com/artifact/com.vanniktech.maven.publish/com.vanniktech.maven.publish.gradle.plugin
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version = "0.28.0" }
# https://plugins.gradle.org/plugin/com.gradle.plugin-publish
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
io-ight-gradle-plugin-settings = { id = "io.ight.gradle.settings.settings-artesano-plugin", version.ref = "artesano" }
io-ight-gradle-plugin-project-docker = { id = "io.ight.gradle.project.docker-artesano-plugin", version.ref = "artesano" }
io-ight-gradle-plugin-project-open-api = { id = "io.ight.gradle.project.open-api-artesano-plugin", version.ref = "artesano" }
